{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "Wepper",
    "Version": "1.0.0",
    "BuildDate": "2025.06.16",
    "Description": "Conversor WebP Online Gratuito"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600,
      "RequestHeadersTimeout": "00:10:00",
      "KeepAliveTimeout": "00:10:00",
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Upload": {
    "MaxFileSize": 104857600,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp", ".pdf", ".bmp", ".tiff"],
    "TempPath": "temp/uploads"
  }
}
